# MyWebCams

./: pom.xml
src/main/java/: DetectMotionExample.java  WebcamViewerExample.java
src/main/resources/: log4j.properties  log4j2.properties
